<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css class</title>
    <link rel="stylesheet" href="./style.css" />
    <!--  <style>
      h1 {
        color: white;
        text-align: center;
        background-color: red;
      }

      h2 {
        color: white;
        text-align: center;
        background-color: blue;
      }
      ul {
        list-style: none;
      }
      li {
        color: red;
        background-color: orange;
        padding: 16px;
        margin: 15px;
      }
      p {
        background-color: black;
        color: white;
        padding: 2rem;
        line-height: 1.7;
        font-size: 2rem;
        border-radius: 20px;
      }
    </style>-->
    
  </head>
  <body>
    <h1>three ways of adding css to an html application</h1>
    <ol>
      <li>using style tag</li>
      <li>using inline css</li>
      <li>using external css</li>
    </ol>

    <h1>some of the clubs in efl</h1>

    <ul>
      <li>liverpool</li>
      <li>man city</li>
      <li>man united</li>
      <li>wolves</li>
    </ul>
    <p>
      Lorem ipsum dolor si t amet consectetur adipisicing elit. Eligendi
      perferendis eos architecto, incidunt quod rem impedit sint suscipit est!
      Debitis quae autem aut maxime neque quidem obcaecati, et doloribus illo!
    </p>
    <h4 style="font-size: 1rem; background-color: purple; padding: 1rem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora magnam
      eveniet, pariatur sed nobis animi ipsam modi ab itaque quam!
    </h4>
  </body>
</html>
